table {
  width: 100%;
  min-width: 400px;
}
.product-card {
    //float: left;
    width: 50%;
    max-width: 175px;
    transition: none !important;
    box-shadow: none !important;
} 

.product-th{
  font-size: 14px;
  padding: 1em;
  font-weight: bold
}

.product-name{
  //background-color:#f2f2f2;
  max-width: 200px;

}
.product-price{
  //background-color:#f2f2f2;
  padding: 1em;
}
.product-quantity-input{
    width: 40px;
    //background-color:#f2f2f2;
}
.product-quantity{
  padding: 1em;
  //background-color:#f2f2f2;
}

.product-total{
  //background-color:#f2f2f2;
  padding: 1em; 
}
mat-card-subtitle{
    color: black;
    font-size: 18px;
    padding-top: 1em;
}

* {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .item-column {
    float: left;
    width: 50%; //650px
    min-width: 420px;
    padding: 10px;
    //height: 300px; /* Should be removed. Only for demonstration */
    //background-color: red;
  }
  
  /* Create two equal columns that floats next to each other */
  .total-column {
    float: left;
    width: 350px;
    padding-left: 1em;
    //background-color: blue;
    //background-color:#f2f2f2;
    th{
      font-size: 16px;
    }
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}